*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header{
    padding: 8px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.add{
    padding: 10px;
    width: 200px;
    align-self: center;
    border-radius: 5px;
}

form{
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    transition: all 0.6s;
    overflow: hidden;
    padding: 8px;
    background-color: whitesmoke;
    border-radius: 5px;
}

form ul{
    list-style-type: none;
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

form li{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
}

.form-buttons{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}



body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: gray;
}

.library{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 16px;
}

.shelf{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}

.hidden{
    height: 0px;
    padding: 0;
    transition: all 0.6s;
}

.card{
    height: 200px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: whitesmoke;
    border-radius: 5px;
}

.wrapper{
    display: flex;
    gap: 20px;
}

.buttons{
    display: flex;
    justify-content: space-around;
}

.card button, .form-buttons button{
    width: 40%;
    padding: 8px;
    border-radius: 5px;
}

.unread{
    background-color: red;
}

button{
    background-color: rgb(74, 150, 150);
    color: white;
    font-weight: bold;
}

button:hover{
    opacity: 0.6;
}